{application,file_server,
    [{compile_env,
         [{file_server,
              [fileserver_auth_key],
              {ok,<<"a22cffc10d0307ed722d2233e809f93fb7731cc8d5fa673c3b1bf0b4863fe3fe">>}}]},
     {optional_applications,[]},
     {applications,
         [kernel,stdlib,elixir,logger,plug_cowboy,httpoison,jason,image]},
     {description,"file_server"},
     {modules,
         ['Elixir.FileServer','Elixir.FileServer.Application',
          'Elixir.FileServer.Date','Elixir.FileServer.File',
          'Elixir.FileServer.PlantId','Elixir.FileServer.Router']},
     {registered,[]},
     {vsn,"0.1.0"},
     {mod,{'Elixir.FileServer.Application',[]}}]}.
