%% coding: utf-8
{release,{"file_server","0.1.0"},
         {erts,"14.2.5"},
         [{kernel,"9.2.4",permanent},
          {stdlib,"5.2.3",permanent},
          {elixir,"1.16.2",permanent},
          {sasl,"4.2.1",permanent},
          {file_server,"0.1.0",permanent},
          {iex,"1.16.2",none},
          {asn1,"5.2.2",permanent},
          {castore,"1.0.10",permanent},
          {certifi,"2.12.0",permanent},
          {compiler,"8.4.3",permanent},
          {cowboy,"2.12.0",permanent},
          {cowboy_telemetry,"0.4.0",permanent},
          {cowlib,"2.13.0",permanent},
          {crypto,"5.4.2",permanent},
          {eex,"1.16.2",permanent},
          {hackney,"1.20.1",permanent},
          {httpoison,"2.2.1",permanent},
          {idna,"6.1.1",permanent},
          {image,"0.54.4",permanent},
          {inets,"9.1",permanent},
          {jason,"1.4.4",permanent},
          {logger,"1.16.2",permanent},
          {metrics,"1.0.1",permanent},
          {mime,"2.0.6",permanent},
          {mimerl,"1.3.0",permanent},
          {parse_trans,"3.4.1",permanent},
          {phoenix_html,"4.1.1",permanent},
          {plug,"1.16.1",permanent},
          {plug_cowboy,"2.7.2",permanent},
          {plug_crypto,"2.1.0",permanent},
          {public_key,"1.15.1",permanent},
          {ranch,"1.8.0",permanent},
          {ssl,"11.1.4",permanent},
          {ssl_verify_fun,"1.1.7",permanent},
          {sweet_xml,"0.7.4",permanent},
          {syntax_tools,"3.1",permanent},
          {telemetry,"1.3.0",permanent},
          {unicode_util_compat,"0.7.0",permanent},
          {vix,"0.31.1",permanent},
          {xmerl,"1.3.34",permanent}]}.
